function annoBisestile(anno: number): string {


    if ((anno % 400 == 0) || (anno % 4 == 0 && anno % 100 != 0)) {
        return console.log("è bisestile");
    }
    else {
        return console.log("Non è bisestile");
    }
}
let anno: number = prompt("insersci l'anno") * 1;
annoBisestile(anno);

///////


let h:number= prompt("Altezza/piedi")*1;
let p:number= prompt("peso/libbre")*1;
h= (h*0.3);
p= (p*0.4);

let BMI:number= p/(h*h);

function calcolo (BMI:number): number {
    if (BMI<16.5) {
   return console.log ("Sottopeso Severo");
}
    else if (BMI>=16.5 && BMI<=18.5) {
  return  console.log("Sottopeso");
    }
    else if (BMI>=18.5 && BMI<=24.9) {
  return  console.log("Normale");
    }
    else if (BMI>=25 && BMI<=30)  {
   return console.log("Sovrappeso");
    }
    else if (BMI>=30.1 && BMI<=34.9)  {
  return  console.log("Obesità primo grado");
    }
    else if (BMI>=35 && BMI<=40) {
  return  console.log("Obesità secondo grado"); 
    }
    else if (BMI>40) {
   return console.log("Grassone");
    }
}
calcolo (BMI);
